# mobile-issue-tracker

./: dashboard.html  pom.xml
src/main/java/org/bugtrackr/: HtmlDashboardGenerator.java  IssueCategorizer.java  IssueDashboardGeneratorMain.java
